{
  "name": "share",
  "version": "0.5.0-pre",
  "description": "A database for concurrent document editing",
  "keywords": ["operational transformation", "ot", "concurrent", "collaborative", "database", "server"],
  "homepage": "",
  "author": "Joseph Gentle <josephg@gmail.com>",
  "main": "index.js",
  "bin": {
    "sharejs": "bin/sharejs",
    "sharejs-exampleserver": "bin/exampleserver"
  },
  "dependencies": {
    "socket.io": "~0.8",
    "socket.io-client": "~0.8",
    "connect": ">= 1.1.1 < 2.0.0",
    "optimist": ">= 0.2.4",
    "uglify-js": "~1",
    "request": ">= 2.1.1",
    "coffee-script": "> 1.1.0",
    "browserchannel": "*",
    "hat": "*"
  },
  "devDependencies": {
    "nodeunit": "~0.5.0"
  },
  "engine": "node >= 0.4.4",
  "scripts": {
    "build": "cake build",
    "test": "nodeunit tests.coffee"
  },
  "licenses": [{
    "type": "BSD",
    "url": "http://www.freebsd.org/copyright/freebsd-license.html"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/josephg/sharejs.git"
  }
}
