# To change this template, choose Tools | Templates
# and open the template in the editor.

#direccion de la bd
location=DB
#archivo en el cual se almacenan los usuarios registrados
users=users.xml
#archivo en el cual se almacenan los usuario es espera
usersonhold=usersonhold.xml
