# To change this template, choose Tools | Templates
# and open the template in the editor.

#Extensiones permitidas para subir ficheros java
java=java
#Extensiones permitidas para subir fotos
photo=png,jpg,jpeg,gif
#Extension no permitidas para subir archivos
noFile=exe,sh,bat
#Extensiones permitidas para librerias java
javaLibraries=jar
