# To change this template, choose Tools | Templates
# and open the template in the editor.

#ubicacion de los archivos correspondientes a los Key de encriptacion
path=KeyCripter
#nombre del archivo correspondiente a la key AES
AES=AES.hty
#nombre del archivo correspondiente a la key DES
DES=DES.hty
