# To change this template, choose Tools | Templates
# and open the template in the editor.

#pagina hacia donde se enviara la persona que desea activar una cuenta
page=IDEWeb/IDE/activarProgramador.jsp
