# To change this template, choose Tools | Templates
# and open the template in the editor.

#contrasena del almacen de claves
storepass=passKEYSTOREpass
#contrasena del archivo signado
keypass=passIDEpass
#alias del firmado
alias=UFPS
