# To change this template, choose Tools | Templates
# and open the template in the editor.

#ubicacion relativa de las clases de consola web
path=WEBConsoleLibrarie
#nombre del xml que contiene las rutas de las clases pertenecientes a la consola web
nameXML=lwc.xml
#nombre del xml que contiene los nombres de las clases pertenecientes a la consola web
nameNXML=lwcN.xml
