# To change this template, choose Tools | Templates
# and open the template in the editor.

#Direccion del servidor de la aplicacion
server=localhost:8084

#foto de sera copiada por default en cada carpeta de usuario
photoDefaultUser=Images/SupportWindow/userProgrammer.png
#Email de la aplicacion
email=wilsonyesidrc@ufps.edu.co
#Password del correo 
passEmail=1090403686
#plantilla html para correo
htmlCorreo=<style> #contenidoPlantillaCorreo{} #logoPlantillaCorreo{ background: url("http://108.61.63.242:8087/IDEWeb/Images/optimizadaLogo.png"); width: 323px; height:148px; float:left;} #tituloPlantillaCorreo{ line-height: 100px;height:88px; font-family: cursive; font-size:40px; color: rgb(140,140,140); padding:30px; } #mensajePlantillaCorreo{ padding: 30px; border-top: 3px solid rgb(100,100,100); color: rgb(180,180,180); } #footerPlantillaCorreo{ color:white; font-size:13px; text-align:center; font-family:italic; padding: 0px 25px 10px 25px; } </style><div id='contenidoPlantillaCorreo' style='background: url(\http://108.61.63.242:8087/IDEWeb/Images/fondo.png) repeat scroll 0 0 white; width:100%; height:100%;'><div id='logoPlantillaCorreo'> </div><div id='tituloPlantillaCorreo'>@titulo</div><div id='mensajePlantillaCorreo'>@contenido</div><div id='footerPlantillaCorreo'>Universidad Francisco de Paula Santander - Plan de Estudios de Ingenier\u00c3\u00ada de Sistemas- ECO (Entorno Colaborativo Online)</div></div>
