# To change this template, choose Tools | Templates
# and open the template in the editor.

#Direccion del servidor de la aplicacion
server=localhost:8084

#foto de sera copiada por default en cada carpeta de usuario
photoDefaultUser=Images/SupportWindow/userProgrammer.png
#Email de la aplicacion
email=wilsonyesidrc@ufps.edu.co
#Password del correo 
passEmail=1090403686
