<!DOCTYPE HTML>
<html>
	<head>
		<link href="ace/style.css" rel="stylesheet" type="text/css">
		<title>Hello World</title>
	</head>

	<body>
		<div id="header">
			<div id="htext">
				Editing <b>smash</b></input>
			</div>
		</div>

		<div id="editor">Some content. The document will be replaced with this contents when its opened.</div>

		<script src="/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/share/share.js"></script>
		<script src="/share/ace.js"></script>

		<script>
var editor = ace.edit("editor");

sharejs.open('smash', 'text', function(error, doc) {
	doc.attach_ace(editor, true);
});
		</script>
	</body>
</html>	

