body {
	overflow: hidden;
}

#header {
	position: fixed;
	top: 0;
	right: 0;
	height: 30px;
	width: 100%;
	background-color: black;
}

#htext {
	line-height: 30px;
	vertical-align: middle;

	padding-left: 10px;
	color: white;
	font-family: baskerville, palatino, 'palatino linotype', georgia,serif; 
}

#left {
	margin: 0;
	position: fixed;
	overflow: scroll;
	float: left;
	top: 30px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 50%;
}

#view {
	padding-left: 30px;
	padding-right: 30px;
}

#editor { 
	margin: 0;
	position: fixed;
	top: 30px;
	bottom: 0;
	left: 50%;
	width: 50%;
	right: 0;
}

